##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.142.206.7 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client1.crt
key client1.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIUPvGCNLYQLqgGdwCmw5rVqxMjxc0wDQYJKoZIhvcNAQEL
BQAwDjEMMAoGA1UEAwwDaW9zMB4XDTIxMTIxNDEyMTgxOVoXDTMxMTIxMjEyMTgx
OVowDjEMMAoGA1UEAwwDaW9zMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA2FYfB6m7AU2x1pzu5QrFRXSL3w8hd8vu5vjuku2c/y/1277qfHX1ntIoH3mc
a5EQzvGNkzTOx/6Jq52VsvFx50sgCNVptgcxhTBXw1rP6KY0FjMrFIgX7SSeBvMf
pcTXQ42wH00rkBGeIUl3iRWt7oo4VsYnVPtXWsjLIOzuSzaUq+2Qp5UpAAuMwkeN
e7Oz0EWkA2m0b7oChldFvY9gaCMHKkpGwJ5soZJNdL8jiUehkP8PMxinohMUT4nn
xLF30xNamt8frH119M1JnhCmOng/TqgAJ05DEyK4ST10dt0EY73je3dPSAvm1wQ6
2z+QFpbcfZ2JytBtS+pXuBZQWwIDAQABo4GIMIGFMB0GA1UdDgQWBBRP71LEVCAU
V4CZtzCB7X5/TN601jBJBgNVHSMEQjBAgBRP71LEVCAUV4CZtzCB7X5/TN601qES
pBAwDjEMMAoGA1UEAwwDaW9zghQ+8YI0thAuqAZ3AKbDmtWrEyPFzTAMBgNVHRME
BTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEArvGfqWiooM3Z
leWV/kR9W//ZXBb5hslwWInojACDXI3nE++975gPrwcV+OZxF4HBjvl3triHHrIX
wEKchGZRXqgNbVhjMhs8GCzx5WxJ9Sc8XgFARlFT9RBk4kYxePjxY6g7BZ52ZNzU
+/Vf5L/qpQy0v8NVeX1hkdDWyOTnOeJszKDCaGeeBzAUCQ8GVNhrdTUjzqZPEmTD
UYugSfefUNRccViNQhTKEa7caejdR9U97wyG6e8HFoUNA5lMvZNnYEucu76Km+iN
TXD2tdTPgSDKeawgVFuKdWCJkm7BNDRqcszBu84Az5q6M6Rn/4JZNLNNCXNxc1sr
RREJ5ecYMw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2b:24:0a:96:56:b8:11:e7:a2:ad:c3:b7:26:1c:91:b8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ios
        Validity
            Not Before: Dec 15 08:59:37 2021 GMT
            Not After : Nov 29 08:59:37 2024 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a3:59:02:f4:5d:5d:54:8d:09:5b:14:81:cf:13:
                    94:ee:88:6d:20:45:c7:ba:00:c8:05:53:5f:26:f2:
                    1c:f4:ab:e4:f4:14:48:54:1a:8b:b7:8a:f1:07:f9:
                    7c:35:00:aa:5e:31:ce:aa:b3:ce:90:1d:25:b1:b9:
                    82:ff:81:48:ad:6e:f5:a0:0f:59:d4:d8:c5:a7:40:
                    81:95:03:a4:48:8b:88:d1:e6:e8:47:3b:a9:9e:49:
                    ad:2d:13:a4:2c:49:57:9d:8f:43:d6:80:a8:a4:6e:
                    27:31:8c:66:c9:cd:2b:d3:83:a0:b1:40:0d:38:07:
                    8b:bc:93:27:b2:43:0c:87:b5:07:ff:12:01:06:88:
                    12:55:87:17:df:0e:cf:bd:f7:cc:62:93:e6:34:1d:
                    f2:81:78:71:bf:65:a2:db:24:9f:29:8c:08:ce:2a:
                    3e:d0:a1:49:68:d9:33:7b:f0:c6:e7:df:c9:80:72:
                    cd:00:44:7d:2a:89:05:8a:65:25:b9:2c:96:15:9b:
                    cc:6d:d2:b2:c3:d2:49:0f:1d:8a:63:79:fa:10:c4:
                    1e:b9:fc:12:ed:f7:7e:df:49:9f:33:cb:21:f2:ce:
                    c2:c6:e3:ed:fe:f7:6e:2a:fa:59:3c:f2:a5:f6:b0:
                    45:c2:ad:45:17:11:7a:ef:f0:d2:a6:0a:d0:62:f0:
                    10:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DD:37:64:DC:2A:E1:27:BD:56:CD:5F:17:09:B0:33:04:99:9B:61:9B
            X509v3 Authority Key Identifier: 
                keyid:4F:EF:52:C4:54:20:14:57:80:99:B7:30:81:ED:7E:7F:4C:DE:B4:D6
                DirName:/CN=ios
                serial:3E:F1:82:34:B6:10:2E:A8:06:77:00:A6:C3:9A:D5:AB:13:23:C5:CD

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4e:2d:92:1e:29:0c:d1:50:25:5c:bb:d6:ab:d4:cd:bd:14:2c:
         84:ab:4b:d4:66:a0:48:4e:73:60:2e:ff:66:93:e2:3a:98:2a:
         c0:48:1d:ba:04:38:eb:87:19:19:23:f4:ea:5d:67:23:d0:56:
         ef:e9:79:61:d5:ff:b4:e2:1a:af:2f:97:56:e2:6c:72:8a:11:
         68:11:00:c9:5c:f5:fb:cf:14:31:bf:45:d3:40:50:71:d7:76:
         a4:28:9a:bc:bb:45:8e:f7:c3:57:d2:08:52:51:52:dc:e6:24:
         b9:61:03:9c:07:69:c9:71:59:96:52:7c:fa:08:c0:00:57:d2:
         85:b7:0c:7a:90:71:d1:92:60:71:06:ce:4d:ec:d4:87:55:e2:
         6a:24:28:e4:07:80:be:fe:4c:f4:fb:d1:3f:7b:06:95:f4:b4:
         a5:7a:1a:2c:8a:03:d9:7d:69:c8:6c:01:c9:dd:7a:84:b5:27:
         ab:c6:13:fe:93:90:a6:95:ba:ec:c4:21:64:50:6d:90:58:5a:
         52:a8:ae:f6:ae:21:94:a1:5a:99:82:99:cb:1d:45:b6:0a:25:
         61:ca:d4:43:d8:ad:69:e6:3b:a5:b2:35:15:26:bc:3f:1d:4b:
         08:3e:b2:c1:3e:06:8b:c3:1f:cf:14:4c:c5:ab:31:da:87:72:
         7c:6a:f7:ce
-----BEGIN CERTIFICATE-----
MIIDRTCCAi2gAwIBAgIQKyQKlla4EeeircO3JhyRuDANBgkqhkiG9w0BAQsFADAO
MQwwCgYDVQQDDANpb3MwHhcNMjExMjE1MDg1OTM3WhcNMjQxMTI5MDg1OTM3WjAS
MRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAo1kC9F1dVI0JWxSBzxOU7ohtIEXHugDIBVNfJvIc9Kvk9BRIVBqLt4rxB/l8
NQCqXjHOqrPOkB0lsbmC/4FIrW71oA9Z1NjFp0CBlQOkSIuI0eboRzupnkmtLROk
LElXnY9D1oCopG4nMYxmyc0r04OgsUANOAeLvJMnskMMh7UH/xIBBogSVYcX3w7P
vffMYpPmNB3ygXhxv2Wi2ySfKYwIzio+0KFJaNkze/DG59/JgHLNAER9KokFimUl
uSyWFZvMbdKyw9JJDx2KY3n6EMQeufwS7fd+30mfM8sh8s7CxuPt/vduKvpZPPKl
9rBFwq1FFxF67/DSpgrQYvAQgQIDAQABo4GaMIGXMAkGA1UdEwQCMAAwHQYDVR0O
BBYEFN03ZNwq4Se9Vs1fFwmwMwSZm2GbMEkGA1UdIwRCMECAFE/vUsRUIBRXgJm3
MIHtfn9M3rTWoRKkEDAOMQwwCgYDVQQDDANpb3OCFD7xgjS2EC6oBncApsOa1asT
I8XNMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0B
AQsFAAOCAQEATi2SHikM0VAlXLvWq9TNvRQshKtL1GagSE5zYC7/ZpPiOpgqwEgd
ugQ464cZGSP06l1nI9BW7+l5YdX/tOIary+XVuJscooRaBEAyVz1+88UMb9F00BQ
cdd2pCiavLtFjvfDV9IIUlFS3OYkuWEDnAdpyXFZllJ8+gjAAFfShbcMepBx0ZJg
cQbOTezUh1XiaiQo5AeAvv5M9PvRP3sGlfS0pXoaLIoD2X1pyGwByd16hLUnq8YT
/pOQppW67MQhZFBtkFhaUqiu9q4hlKFamYKZyx1FtgolYcrUQ9itaeY7pbI1FSa8
Px1LCD6ywT4Gi8MfzxRMxasx2odyfGr3zg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjWQL0XV1UjQlb
FIHPE5TuiG0gRce6AMgFU18m8hz0q+T0FEhUGou3ivEH+Xw1AKpeMc6qs86QHSWx
uYL/gUitbvWgD1nU2MWnQIGVA6RIi4jR5uhHO6meSa0tE6QsSVedj0PWgKikbicx
jGbJzSvTg6CxQA04B4u8kyeyQwyHtQf/EgEGiBJVhxffDs+998xik+Y0HfKBeHG/
ZaLbJJ8pjAjOKj7QoUlo2TN78Mbn38mAcs0ARH0qiQWKZSW5LJYVm8xt0rLD0kkP
HYpjefoQxB65/BLt937fSZ8zyyHyzsLG4+3+924q+lk88qX2sEXCrUUXEXrv8NKm
CtBi8BCBAgMBAAECggEAC9WLDUEmXdXJ87tMnEAC7jUcEtZ7XdJoq1oa7qtjxaYe
dEBz7QPvU2DRjY5ZnU1rCl/5ZQyZzn8OGA4km3Y2WbpMOUhjbbQ2vaNCwBT/dfIF
+48LDP4Zj8ourbFal4rIujWC6KtxjFgepsxRNhWTM0O6BJ1rV7/UM9lFavjIk5xA
UNDch/ga+qOdJxkEkxThlbf2SwwgYKyA+Mx+iiMpkgUdyIEbnUjOuTTSsMNOzxcF
PoapEI9jTwI7lGpucinLPf1mRTEftoqg1DS9mgeLqFURhNCYGPIm8Yw/0a8y3HOk
r7S8Oh2nDC/y7vd76ZZvG2Z8ELoiWHOB4N3CCsQh8QKBgQDREvNBngU2G4j74Iuj
OfXUWt9SNvvxp/VAr3bZf3qblCVxOuwMvXMreWHV+6ium/GUCsBb96rX+/ii6uZo
u3IHWn8JugytsQuew0b/zHvVEUbfHqVZX7RFqdVy03nQpGHjDJVkml0BxMpV/1F3
ZF6GTNGe5FcIAhPaBF/dOusjywKBgQDIArOz7tbQAETcObRdQGywgNQQswcTWqaw
PLaITLDuYluagdVfqv0o03QiwN/zEna1sysF40PQ1WjHMrBnVpJeAE7IK4C9tGbx
GUllWGL8rKIHNydxp5cf/drCKZcqSfoThgm93Nh5PXrlwKBhMjhC64cirp6tc7G2
L2HlinaLYwKBgBJwbWvYF/WRsB8myqn2rquv6ApENyw09/hggUbla1bVVggKfk8R
Vlr7NZm9vD7KGiBIYna5/SNXYbJcrT2HaqMjZBjjg8K93px99IES88jy4SFEfqjH
PAr4045xAEladhekQHjC9Hj3djDnd7Pj8kI9/C7bTKG0LTQJNrs4OwzJAoGBAIcX
VBsfIZYh6GC61Pj7L65ThWi2EvxeiSGWEE+lRQfuBSMpuF3ClvVBRTrH/TsnaGi3
WELEyqQ90GRi90UE8x1spcmLoIwBUlpcEvfRqCIz08h91zVr1aY1BtGH1+MnTjJr
oR7NEKVrAhw2a9zaV6fTf1XMjb5n20tLW5r3V7QzAoGAMW+Q2aQ7gwnAiZymJgNQ
OwIhH2Rq0wmIkKPDU8Sx6gsIIkvtGL+c0QEo7/nMnhFn7XGmxA6NgA0heYcN+Pnu
1T2pU2Vsxtgdu+E0EUzYAEq8vxKM7UmU7x0kWQjbClTUD5+KQORGdBYcuFLuDcCi
zoXOO88yMs8zbFbe4OhoAbw=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
13313609602cd2854202a74e343a4849
3cf68715314a87faf5d52d4f7dd87f2c
6f2422d7afd649aa98476d53a1abeb46
62d7e8b5e5b4d115e04741fd88f2facc
e2540acda0ed98d04c8d1ad929d5992f
29f1c679cf148404229a4689ef2cbc4b
7e7c6d2d4ed0b74927f6baba8fee479d
f9defbe504fcbd0a58cef34399f57873
6d6cfb2094cb7aac7f5600d06f189a0a
9fed400235aeb0d962f1e847411871c3
f89dab9de7047d42d08428ad280a75ad
743a7023d27e00038cdb6d39b4f705bc
015084e34092f2e48e2f8ee3b5c4f1fa
f0164cf5c81b420b8dc7b711b2c91e2e
a3a70bab5b3cc4775d7304e570b3b608
868c0f9073f5b24323499385bf205f0f
-----END OpenVPN Static key V1-----
</tls-crypt>
